# networkingValidationTask

./: Dockerfile  README.md  pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: NetworkingSteps.java
src/test/resources/features/: NetworkingValidation.feature
